kind: List
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: pv-hostname-a
  spec:
    capacity:
      storage: 1Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/var/data"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: pv-hostname-b
  spec:
    capacity:
      storage: 1Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/var/data"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: pv-hostname-c
  spec:
    capacity:
      storage: 1Mi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: "/var/data"